# Web app variables
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=marquee-web

# VITE_API_URL=

# Backend variables
POST_HOST=postgres-container
POST_NAME=marquee-database
POST_USER=adminMarquee
POST_PASSWORD=testPassword@123